{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.YOUR-PROJECT.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR-DB-PASSWORD;SslMode=Require"
  },
  "Supabase": {
    "Url": "https://YOUR-PROJECT.supabase.co",
    "Key": "YOUR-SUPABASE-SERVICE-ROLE-KEY",
    "Bucket": "profile-images"
  }
}
